.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  h1 {
    font-size: 2.5rem;
    padding: 2.5rem;
    font-weight: 700;
  }
}

.bookContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.book {
  height: 85vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.bookImg {
  width: 100%;
  height: 75%;
  img {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
  }
}

.bookInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 20%;
  padding: 1.3rem;
  gap: 1rem;
  box-sizing: border-box;
  p {
    &:first-child {
      margin-top: 2rem;
      font-size: 1.3rem;
    }
    &:last-child {
      font-size: 0.8rem;
    }
  }
}
.buy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  span {
    margin-bottom: 0.5rem;
  }
}

.links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  width: 100%;
  div {
    font-size: 0.6rem;
    border: 1px solid blue;
    border-radius: 20px;
    padding: 0.5rem;
    &:hover {
      background-color: blue;
      color: white;
    }
  }
}
